<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assessment1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Assessment1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conditionals">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAKAAAACAAAAEgAAAAAAAAAAAQCAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditionals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FizzBuzz">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FizzBuzz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functions1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAQAAAAQIAAA=</HashCode>
      <FileName>Assets\Scripts\Integers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControls">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAACAAAAAAAQAEAUAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strings">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAEAAAAAAACAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week1">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>